{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kube-insight-operator.fullname" . }}
  labels:
    {{- include "kube-insight-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kube-insight-operator.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "kube-insight-operator.serviceAccountName" . }}
  namespace: {{ .Values.operator.namespace }}
{{- end }}